<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketsMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpresaID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="TicketsMVCModel.AspNetUsersTickets" FromRole="AspNetUsers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContratoId" Type="Int32" Nullable="false" />
    <Property Name="AspNetUsersId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaINI" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TecnicoId" Type="Int32" Nullable="false" />
    <Property Name="fechaFIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrioridadId" Type="Int32" Nullable="false" />
    <Property Name="TicketEstadoId" Type="Int32" Nullable="false" />
    <Property Name="TicketCategoriaId" Type="Int32" Nullable="false" />
    <Property Name="NumDetalle" Type="Int32" Nullable="false" />
    <Property Name="EstReg" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="TicketsMVCModel.AspNetUsersTickets" FromRole="Tickets" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId1" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TicketsMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <AssociationSet Name="AspNetUsersTickets" Association="TicketsMVCModel.AspNetUsersTickets">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="AspNetUsersTickets">
    <End Type="TicketsMVCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="TicketsMVCModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>