<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketsMVCModelStoreContainer" CdmEntityContainer="TicketsMVCEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TicketsMVCModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpresaID" ColumnName="EmpresaID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketsMVCModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ContratoId" ColumnName="ContratoId" />
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
          <ScalarProperty Name="fechaINI" ColumnName="fechaINI" />
          <ScalarProperty Name="TecnicoId" ColumnName="TecnicoId" />
          <ScalarProperty Name="fechaFIN" ColumnName="fechaFIN" />
          <ScalarProperty Name="PrioridadId" ColumnName="PrioridadId" />
          <ScalarProperty Name="TicketEstadoId" ColumnName="TicketEstadoId" />
          <ScalarProperty Name="TicketCategoriaId" ColumnName="TicketCategoriaId" />
          <ScalarProperty Name="NumDetalle" ColumnName="NumDetalle" />
          <ScalarProperty Name="EstReg" ColumnName="EstReg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>